* {box-sizing: border-box;}


body {
  background-color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin: 0;
}

/*Navbar -----------------------------------------------------*/
/* Style the navbar */
#navbar1{
overflow: hidden;
margin: 0;
background-color: #6f8c63;
height: 1.5cm;
width: 100%;
}
#navbar {
  margin: 0;

  }

  .c{
    float: right;
    top: 10px;
    right: 10px;
    margin-right: 15px;
    position: relative;
    text-align: center;
  }
  
  /* Navbar links */
  #navbar a {
    box-shadow: inset 0 0 0 0 #B2BEB5;
    float: right;
    color: white;
    top: 9.5px;
    right: 10px;
    padding: 10px;
    margin-right: 15px;
    text-decoration: none;
    position: relative;
    transition: color .3s ease-in-out, box-shadow .3s ease-in-out;
    border-radius: 15px;
    width: 7%;
    text-align: center;
  }
  
  #navbar a:hover{
    box-shadow: inset 1000px 0 0 0 #83c9a7;
    color: black;
  }

  #navbar b{
    margin-left: 15px;
    margin-top: 5px;
    padding: 8px;
    font-size:x-large;
    color: white;
    float: left;
  }
  /* Page content */
  .content {
    padding: 16px;
  }
  
  /* The sticky class is added to the navbar with JS when it reaches its scroll position */
  .sticky {
    position: fixed;
    top: 0;
    width: 100%;
  }
  
  /* Add some top padding to the page content to prevent sudden quick movement (as the navigation bar gets a new position at the top of the page (position:fixed and top:0) */
  .sticky + .content {
    padding-top: 60px;
  }

/*btn_popup*/

.section{
  position: relative;
  display: block;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -ms-flex-pack: center;
  justify-content: center;
}
.full-height{
  min-height: 100vh;
}

[type="checkbox"]:checked,
[type="checkbox"]:not(:checked){
  position: absolute;
  left: -9999px;
}

/*size btn*/
.modal-btn:checked + label,
.modal-btn:not(:checked) + label{
  position: relative;
  font-family: 'Poppins', sans-serif;
  font-weight: 500;
  font-size: 15px;
  line-height: 2;
  height: 35px;
  transition: all 200ms linear;
  border-radius: 4px;
  width: 120px;
  letter-spacing: 1px;
  display: -webkit-inline-flex;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-align-items: center;
  -moz-align-items: center;
  -ms-align-items: center;
  align-items: center;
  -webkit-justify-content: center;
  -moz-justify-content: center;
  -ms-justify-content: center;
  justify-content: center;
  -ms-flex-pack: center;
  text-align: center;
    -ms-flex-item-align: center;
    align-self: center;
  border: none;
  cursor: pointer;
  background-color: #6f8c63;
  color: white;
  box-shadow: 0 12px 35px 0 rgba(16,39,112,.25);
}
.modal-btn:not(:checked) + label:hover{
  background-color: #83c9a7;
  color: black;
}
.modal-btn:checked + label .uil,
.modal-btn:not(:checked) + label .uil{
  margin-left: 10px;
  font-size: 18px;
}
.modal-btn:checked + label:after,
.modal-btn:not(:checked) + label:after{
  position: fixed;
  top: 30px;
  right: 30px;
  z-index: 110;
  width: 40px;
  border-radius: 3px;
  height: 30px;
  text-align: center;
  line-height: 30px;
  font-size: 18px;
  background-color: #6f8c63;
  color: #6f8c63;
  content: '\eac6'; 
  box-shadow: 0 12px 25px 0 rgba(16,39,112,.25);
  transition: all 200ms linear;
  opacity: 0;
  pointer-events: none;
  transform: translateY(20px);
}
.modal-btn:checked + label:hover:after,
.modal-btn:not(:checked) + label:hover:after{
  background-color: #83c9a7;
  color: #ffeba7;
}
.modal-btn:checked + label:after{
  transition: opacity 300ms 300ms ease, transform 300ms 300ms ease, background-color 250ms linear, color 250ms linear;
  opacity: 1;
  pointer-events: auto;
  transform: translateY(0);
}
.modal{
  position: fixed;
  display: block;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -ms-flex-pack: center;
  justify-content: center;
  margin: 0 auto;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 100;
  overflow-x: hidden;
  background-color: rgba(31,32,41,.75);
  pointer-events: none;
  opacity: 0;
  transition: opacity 250ms 700ms ease;
}
.modal-btn:checked ~ .modal{
  pointer-events: auto;
  opacity: 1;
  transition: all 300ms ease-in-out;
}
.modal-wrap {
  position: relative;
  display: block;
  width: 100%;
  max-width: 400px;
  margin: 0 auto;
  margin-top: 20px;
  margin-bottom: 20px;
  border-radius: 4px;
  overflow: hidden;
  padding-bottom: 20px;
  background-color: #fff;
    -ms-flex-item-align: center;
    align-self: center;
    box-shadow: 0 12px 25px 0 rgba(199,175,189,.25);
  opacity: 0;
  transform: scale(0.6);
  transition: opacity 250ms 250ms ease, transform 300ms 250ms ease;
}
.modal-wrap img {
  display: block;
  width: 100%;
  height: auto;
}
.modal-wrap p {
  padding: 20px 30px 0 30px;
}
.modal-btn:checked ~ .modal .modal-wrap{
  opacity: 1;
  transform: scale(1);
  transition: opacity 250ms 500ms ease, transform 350ms 500ms ease;
}

.logo {
  position: absolute;
  top: 25px;
  left: 25px;
  display: block;
  z-index: 1000;
  transition: all 250ms linear;
}
.logo img {
  height: 26px;
  width: auto;
  display: block;
    filter: brightness(10%);
  transition: filter 250ms 700ms linear;
}
.modal-btn:checked ~ .logo img {
    filter: brightness(100%);
  transition: all 250ms linear;
}

@media screen and (max-width: 500px) {
  .modal-wrap {
    width: calc(100% - 40px);
    padding-bottom: 15px;
  }
  .modal-wrap p {
    padding: 15px 20px 0 20px;
  }
}

/*End Navbar---------------------------------------*/

.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
max-width: 100%;
position:relative;
margin: auto;
margin-top: 10px;

}

.slideshow-container img{
  border-top-right-radius: 120px; 
  border-bottom-left-radius: 120px; 
  width:28cm;
  height:9cm;
}

/* Caption text */
.text {
color: black;
font-size: 15px;
padding: 8px 12px;
position:sticky;
width: 100%;
text-align: center;
}

.text button{
  padding: 10px;
  width: 2cm;
  border-radius: 5px;
  border: 1px transparent;
  transition: color .3s ease-in-out, box-shadow .3s ease-in-out;
  box-shadow: inset 0 0 0 0 #B2BEB5;
  background-color: #6f8c63;

}

.text button:hover{
  box-shadow: inset 100px 0 0 0 #83c9a7;
  color: black;
}

.text a{
  text-decoration: none;
  color: white;

}

.text a:hover{
  color: black;
}

.modal-wrap a{
text-decoration: none;
color: black;
}

.active {
background-color: #717171;
}

/* Fading animation */
.fade {
animation-name: fade;
animation-duration: 1.5s;
}

@keyframes fade {
from {opacity: .6} 
to {opacity: 3}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
.text {font-size: 11px}
}


form{
    width: 40%;
    padding: 20px;
    background-color: #6f8c63;
    margin: 0 auto;
    border-radius: 25px;
    color: white;
    border: white 3px dashed;
    text-align: center;

}


.cen1{
    width: 40%;
    padding: 20px;
    background-color: #6f8c63;
    margin: 0 auto;
    border-radius: 25px;
    color: white;
    border: white 3px dashed;
    text-align: center;

}


.cen1 a{
    text-decoration: none;  
    color: white;  
}

.cen1 a:hover{
    text-decoration: none;  
    color: #a7e7c8;  
}


h2{
    text-align: center;
}

.cen{
    margin-top: 3cm;
}

input[type=text],[type=password],[type=email]{
    width: 80%;
    padding: 8px;
    border-radius: 5px;
    border: transparent;
    margin-top: 5px;
    margin-bottom: 5px;
    text-align: center;
}

select{
    width: 8cm;
    height: 30px;
    border-radius: 5px;
    text-align: center;
    border: transparent;
    margin: 5px;
}

input[type=submit],[type=reset]{
    padding: 8px;
    margin: 5px;
    border-radius: 5px;
    border: transparent;
    background-color: #76ba99;
    color: white;
    cursor: pointer;
}

input[type=submit]:hover{
    background-color: green;
}

input[type=reset]:hover{
    background-color: red;
}

table{
    margin-left: 3cm;
}

table td{
    text-align: right;
}

/*Template Pemilihan Kamar----------------------------------------*/

.teks{

    color: black;
    font-size:large;
    left: 50%;
    text-align: center;
    margin-top: 3cm;

    
}


.container{
    display: flex;
    flex-direction: row;
    margin: 2em 0;
    text-align: center;

}





.card{
    position: relative;
    color: transparent;
    margin-left: 10px;
    margin-right: 10px;
    text-align: center;
    height: 4cm;
    width: 4cm;
}

.card a{
    color: transparent;
    text-decoration: none;
}
.card a:hover{
    color: white;
}

.card img{
    display: block;
    height: 4cm;
    width: 4cm;
    margin-left: 2px;
    margin-right: 10px;
    border-radius: 15px;
    background-size: cover;
    filter: grayscale(none);
    transition: all 0.5s ease;
}


.card:hover{
    filter:hue-rotate(45deg);
    transform: scale(1.04);
    filter: grayscale(100%);
    transition: 0.5s ease;
    color: white;
}

.desc{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: large;
    text-align: center;
    margin: 0;
}

.desc1{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: large;
    text-align: center;
    margin: 0;
    color: white;
}

.fom{
  display: flex;
  flex-direction:column-reverse;
}
  
  .fom img{
    filter: grayscale(0%);
  }


  /*Tempalte Promo-----------------------------------------------------------------------*/

.container1{
    color: black;
    display: flex;
    flex-direction: column;
    background-color: white;
    margin: 2em 0;
    text-align: center;
}

.card1{
    position: relative;
    color: transparent;
    margin-top: 10px;
    margin-bottom: 10px;
    text-align: center;
    height: 5cm;
    width: 15cm;
}

.card1 a{
    color: transparent;
    text-decoration: none;
}
.card1 a:hover{
    color: white;
}

.card1 img{
    display: block;
    height: 5cm;
    width: 15cm;
    margin-left: 2px;
    margin-right: 10px;
    border-radius: 15px;
    background-size: cover;
    filter: grayscale(none);
    transition: all 0.5s ease;
}


.card1:hover{
    filter:hue-rotate(45deg);
    transform: scale(1.04);
    filter:contrast(90%);
    transition: 0.5s ease;
    color: white;
}

/*footer*/

footer{
    position: fixed;
    background-color: #6f8c63;
    height: 2cm;
    width: 100%;
    left: 0;
    bottom: 0;
    z-index: 0;
}